spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AlzApp
spring.datasource.username=root
spring.datasource.password=monica24

server.error.whitelabel.enabled=false
server.error.path=/error

