spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AlzApp
spring.datasource.username=root
spring.datasource.password=monica24

#spring.jpa.open-in-view = false

server.error.whitelabel.enabled=false
server.error.path=/error

